<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Hire Me</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="favicons/images-fav.png" type="image/png">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/css-bootstrap.min.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="css/css-all.min.css">
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="css/flaticon-flaticon.css">
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/css-slick.css">
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/css-magnific-popup.css">
    <!--====== jquery ui css ======-->
    <link rel="stylesheet" href="css/css-jquery-ui.min.css">
    <!--====== Nice select css ======-->
    <link rel="stylesheet" href="css/css-nice-select.css">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="css/css-animate.css">
    <!--====== Megamenu css ======-->
    <link rel="stylesheet" href="css/css-megamenu.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/css-default.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/css-style.css">
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/css-responsive.css">
</head>


<body>
    <!--====== Start Preloader ======-->
    <div class="preloader">
        <div class="lds-ellipsis">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--====== End Preloader ======-->


    <!--====== Start Main-wrapper ======-->
    <div class="main-wrapper">
        <!--====== Start Header ======-->
        <header class="header-area header-one">
            <div class="header-navigation">
                <div class="container-fluid pl-0 pr-0">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-4 col-5">
                            <div class="brand-logo">
                                <a href="index.html"><img src="images/images-logo-1.png" class="img-fluid" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-4 col-2">
                            <div class="nav-menu">
                                <!-- navbar-close -->
                                <div class="navbar-close">
                                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                </div>
                                <!-- Mobile Menu Logo -->
                                <div class="brand-logo text-center ml-2 mr-2 mb-4">
                                    <a href="index.html"><img src="images/images-logo-1.png" class="img-fluid" alt="Logo"></a>
                                </div>
                               
                                <!-- main menu -->
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item">
                                            <a href="#home">Home</a>
                                        </li>
                                        <li class="menu-item"><a href="about.html">About</a></li>
                                        <li class="menu-item ">
                                            <a href="#service">Service</a>
                                           
                                        </li>
                                      
                                        <li class="menu-item ">
                                            <a href="#blog">My Software's</a>
                                           
                                        </li>
                                        <li class="menu-item"><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-5">
                            <div class="nav-tools">
                                <ul>
                                    <li class="search-btn"><a href="#search-modal" class="icon" data-toggle="modal" data-target="#search-modal"><i class="far fa-search"></i></a></li>
                                    <li class="wishlist-btn"><a href="404.html" class="icon"><i class="fas fa-share"></i></a></li>
                                   
                                    <li class="nav-toggle-btn">
                                        <div class="navbar-toggler">
                                            <span></span><span></span><span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header ======-->

        <!--====== Start Hero ======-->
        <section class="hero-area-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-content">
                            <h1>Your Gateway to Elite Freelancers</h1>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa ntium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quae auiorri.</p>
                            <div class="hero-search-form mt-40">
                                <div class="form-wrapper">
                                    <form action="#">
                                        <div class="form-inline">
                                            <input type="text" class="form_control" placeholder="e. g. Shopify store theme">
                                            <button class="main-btn" type="button">Search<i class="fal fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="banner-tags mt-15">
                                    <span class="color-dark">Popular Searches:</span>
                                    <a href="services.html">Web Design,</a>
                                    <a href="services.html">App Design,</a>
                                    <a href="services.html">Marketing,</a>
                                    <a href="services.html">Graphic</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="hero-img-two">
                            <img src="hero.png" alt="hero">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Hero ======-->

        <!--====== Start Features ======-->
        <section class="services-area-two pt-120 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-65">
                            <h2>Services We Can Help You</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6 item">
                        <div class="service-item-two">
                            <div class="icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="content">
                                <h4><a href="services.html">Graphics & Design</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item">
                        <div class="service-item-two">
                            <div class="icon">
                                <i class="fas fa-shapes"></i>
                            </div>
                            <div class="content">
                                <h4><a href="services.html">Digital Marketing</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item">
                        <div class="service-item-two">
                            <div class="icon">
                                <i class="fas fa-megaphone"></i>
                            </div>
                            <div class="content">
                                <h4><a href="services.html">Writing & Translation</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item">
                        <div class="service-item-two">
                            <div class="icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div class="content">
                                <h4><a href="services.html">Video & Animation</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item">
                        <div class="service-item-two">
                            <div class="icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <div class="content">
                                <h4><a href="services.html">Music & Audio</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item">
                        <div class="service-item-two">
                            <div class="icon">
                                <i class="fas fa-user-friends"></i>
                            </div>
                            <div class="content">
                                <h4><a href="services.html">Programming & Tech</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item">
                        <div class="service-item-two">
                            <div class="icon">
                                <i class="fas fa-layer-group"></i>
                            </div>
                            <div class="content">
                                <h4><a href="services.html">AI Services</h4></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 item">
                        <div class="service-item-two">
                            <div class="icon">
                                <i class="fas fa-industry"></i>
                            </div>
                            <div class="content">
                                <h4><a href="services.html">Video Explainer</h4></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-two-shapes">
                <img class="shape-one" src="feature-left.png" alt="shape">
                <img class="shape-two" src="feature-right.png" alt="shape">
            </div>
			<div class="d-flex align-items-center justify-content-center">
			<button class="btn btn-primary text-center">Explore Service's</button>
			</div>
        </section>
        <!--====== End Features ======-->

        <!--====== Start Footer ======-->
        <footer class="footer-area-v1">
            <div class="footer-widget main-bg pt-40 pb-10">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="widget about-widget mb-20">
                                <img src="images/images-logo-2.png" alt="Image">
                                <p>Hireme.com is a freelancing website we provide free work for all india peoples</p>
                                <ul class="social-link">
                                    <li><a href="404.html" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="404.html" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="404.html" target="_blank"><i class="fab fa-google"></i></a></li>
                                    <li><a href="404.html" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget contact-widget mb-40">
                                <h4 class="widget-title">Services</h4>
                                <ul class="contact-list">
                                   
                                    <li class="list">
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="info">
                                            <p><a href="tel:0029129102320">0029129102320</a></p>
                                            <p><a href="tel:0029129102320">0029129102320</a></p>
                                        </div>
                                    </li>
                                    <li class="list">
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="info">
                                            <p><a href="mailto:contact@website.com">contact@website.com</a></p>
                                            <p><a href="mailto:hello@website.com">hello@website.com</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                  
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>&copy; Developer Pankaj 2024 | All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== End Footer ======-->
    </div>
    <!--====== Start Main-wrapper ======-->

    <!--====== Search From ======-->
    <div class="modal fade show" id="search-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <div class="form_group">
                        <input type="text" class="form_control" placeholder="Search here...">
                        <button class="search_btn"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--====== Search From ======-->

    <!--====== back-to-top ======-->
    <span class="back-to-top"><i class="far fa-chevron-up"></i></span>

    <!--====== Jquery js ======-->
    <script src="js/js-jquery.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="js/js-popper.min.js"></script>
    <script src="js/js-bootstrap.min.js"></script>
    <!--====== Magnific Popup js ======-->
    <script src="js/js-jquery.magnific-popup.min.js"></script>
    <!--====== Nice select ======-->
    <script src="js/js-jquery.nice-select.min.js"></script>
    <!--====== Jquery UI ======-->
    <script src="js/js-jquery-ui.min.js"></script>
    <!--====== Slick js ======-->
    <script src="js/js-slick.min.js"></script>
    <!--====== Main js ======-->
    <script src="js/js-main.js"></script>
	
</body>

</html>
